cff-version: 1.2.0
message: "If you use this probabilistic safe autonomy framework or the UAV simulation environment, please cite it as follows."
authors:
  - family-names: "Grosdouli"
    given-names: "Panagiota"
title: "Probabilistic Safe Autonomy for Energy-Constrained UAVs under Battery Uncertainty and Wind Disturbances"
version: 2.0.0
date-released: 2026-07-06
url: "https://github.com/PanagiotaGr/Risk-Aware-Return-to-Home-Policy-for-UAVs-under-Battery-Uncertainty-and-Wind-Disturbances"
license: MIT
keywords:
  - UAV
  - safe autonomy
  - probabilistic robotics
  - risk-aware decision making
  - return-to-home
  - battery uncertainty
  - wind disturbances
  - Monte Carlo simulation
  - ROS 2
